<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemMenu1"
        android:title="Item 1"
        android:visible="true" />
    <item
        android:id="@+id/ItemMenu2"
        android:title="Item 2"
        android:visible="true" />
</menu>