<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemCut"
        android:title="Cut"
        android:visible="true" />
    <item
        android:id="@+id/ItemDelete"
        android:title="Delete"
        android:visible="true" />
</menu>