<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListViewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/test1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testTitle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="List View"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/testSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/testAddItemListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testInventoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/test2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testOtherTitle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Switch Worked"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

</ViewSwitcher>