<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CategoryListItem"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/CategoryImage"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/folder" />

    <TextView
        android:id="@+id/CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:lineSpacingExtra="12sp"
        android:text="Text"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="25dp" />
</LinearLayout>