<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventory_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="List View"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/AddItemListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/InventoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>